<?xml version="1.0" encoding="UTF-8"?>
<!--
 Author: Najeem Muhammed <najeem.muhammed@gknaerospace.com>

 This file is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.

 This file is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="apdl" _name="APDL" version="2.0" _section="Scientific">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.ans;*.mac;*.inp</property>
    <property name="line-comment-start">!</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="floating-point" _name="Floating Point" map-to="def:floating-point"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="intrinsic" _name="Intrinsic function" map-to="def:builtin"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="preprocessor" _name="Preprocessor" map-to="def:preprocessor"/>
    <style id="identifier" _name="Identifier" map-to="def:identifier"/>
    <style id="type" _name="Type" map-to="def:type"/>
    <style id="special" _name="Special" map-to="def:type"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="bang-comment" style-ref="comment" end-at-line-end="true">
      <start>\!</start>
      <end>$</end>
    </context>
    <context id="com-comment" style-ref="comment" end-at-line-end="true">
      <start>\/com</start>
      <end>$</end>
    </context>

    <context id="double-quoted-string" style-ref="string" end-at-line-end="true">
      <start>"</start>
      <end>"</end>
    </context>

    <context id="single-quoted-string" style-ref="string" end-at-line-end="true">
      <start>'</start>
      <end>'</end>
    </context>

    <context id="variable-substitution" style-ref="identifier" end-at-line-end="true">
      <start>\%</start>
      <end>\%</end>
    </context>

    <context id="keywords3" style-ref="keyword" once-only="true">
      <keyword>a</keyword>
      <keyword>aadd</keyword>
      <keyword>aatt</keyword>
      <keyword>abbres</keyword>
      <keyword>abbsav</keyword>
      <keyword>abs</keyword>
      <keyword>accat</keyword>
      <keyword>acel</keyword>
      <keyword>aclear</keyword>
      <keyword>adapt</keyword>
      <keyword>add</keyword>
      <keyword>addam</keyword>
      <keyword>adele</keyword>
      <keyword>adgl</keyword>
      <keyword>adrag</keyword>
      <keyword>afillt</keyword>
      <keyword>aflist</keyword>
      <keyword>afsurf</keyword>
      <keyword>agen</keyword>
      <keyword>aglue</keyword>
      <keyword>aina</keyword>
      <keyword>ainp</keyword>
      <keyword>ainv</keyword>
      <keyword>al</keyword>
      <keyword>alist</keyword>
      <keyword>alpfill</keyword>
      <keyword>allsel</keyword>
      <keyword>alphad</keyword>
      <keyword>amap</keyword>
      <keyword>amesh</keyword>
      <keyword>ancntr</keyword>
      <keyword>ancut</keyword>
      <keyword>andata</keyword>
      <keyword>andscl</keyword>
      <keyword>andyna</keyword>
      <keyword>anflow</keyword>
      <keyword>anim</keyword>
      <keyword>anisos</keyword>
      <keyword>anmode</keyword>
      <keyword>anorm</keyword>
      <keyword>antime</keyword>
      <keyword>antype</keyword>
      <keyword>aoffst</keyword>
      <keyword>aovlap</keyword>
      <keyword>aplot</keyword>
      <keyword>append</keyword>
      <keyword>aptn</keyword>
      <keyword>arclen</keyword>
      <keyword>arcollapse</keyword>
      <keyword>arctrm</keyword>
      <keyword>ardetach</keyword>
      <keyword>areas</keyword>
      <keyword>arefine</keyword>
      <keyword>areverse</keyword>
      <keyword>arfill</keyword>
      <keyword>armerge</keyword>
      <keyword>arotat</keyword>
      <keyword>arscale</keyword>
      <keyword>arsplit</keyword>
      <keyword>arsym</keyword>
      <keyword>asba</keyword>
      <keyword>asbl</keyword>
      <keyword>asbv</keyword>
      <keyword>asbw</keyword>
      <keyword>asel</keyword>
      <keyword>askin</keyword>
      <keyword>asll</keyword>
      <keyword>aslv</keyword>
      <keyword>asub</keyword>
      <keyword>asum</keyword>
      <keyword>atan</keyword>
      <keyword>atran</keyword>
      <keyword>atype</keyword>
      <keyword>autots</keyword>
      <keyword>avprin</keyword>
      <keyword>avres</keyword>
      <keyword>bellow</keyword>
      <keyword>bend</keyword>
      <keyword>betad</keyword>
      <keyword>bf</keyword>
      <keyword>bfa</keyword>
      <keyword>bfadele</keyword>
      <keyword>bfalist</keyword>
      <keyword>bfcum</keyword>
      <keyword>bfdele</keyword>
      <keyword>bfe</keyword>
      <keyword>bfecum</keyword>
      <keyword>bfedele</keyword>
      <keyword>bfelist</keyword>
      <keyword>bfescal</keyword>
      <keyword>bfint</keyword>
      <keyword>bfk</keyword>
      <keyword>bfkdele</keyword>
      <keyword>bfklist</keyword>
      <keyword>bfl</keyword>
      <keyword>bfldele</keyword>
      <keyword>bflist</keyword>
      <keyword>bfllist</keyword>
      <keyword>bfscale</keyword>
      <keyword>bftran</keyword>
      <keyword>bfunif</keyword>
      <keyword>bfv</keyword>
      <keyword>bfvdele</keyword>
      <keyword>bfvlist</keyword>
      <keyword>bioopt</keyword>
      <keyword>biot</keyword>
      <keyword>blc4</keyword>
      <keyword>blc5</keyword>
      <keyword>block</keyword>
      <keyword>bool</keyword>
      <keyword>boptn</keyword>
      <keyword>branch</keyword>
      <keyword>bsplin</keyword>
      <keyword>btol</keyword>
      <keyword>bucopt</keyword>
      <keyword>calc</keyword>
      <keyword>cbdof</keyword>
      <keyword>cdread</keyword>
      <keyword>cdwrite</keyword>
      <keyword>ce</keyword>
      <keyword>cecmod</keyword>
      <keyword>cecyc</keyword>
      <keyword>cedele</keyword>
      <keyword>ceintf</keyword>
      <keyword>celist</keyword>
      <keyword>center</keyword>
      <keyword>ceqn</keyword>
      <keyword>cerig</keyword>
      <keyword>cesgen</keyword>
      <keyword>cfact</keyword>
      <keyword>cgloc</keyword>
      <keyword>cgomga</keyword>
      <keyword>check</keyword>
      <keyword>chkmsh</keyword>
      <keyword>circle</keyword>
      <keyword>clocal</keyword>
      <keyword>clog</keyword>
      <keyword>clrmshln</keyword>
      <keyword>cm</keyword>
      <keyword>cmdele</keyword>
      <keyword>cmedit</keyword>
      <keyword>cmgrp</keyword>
      <keyword>cmlist</keyword>
      <keyword>cmplot</keyword>
      <keyword>cmsel</keyword>
      <keyword>cnvtol</keyword>
      <keyword>con4</keyword>
      <keyword>cone</keyword>
      <keyword>conjug</keyword>
      <keyword>couple</keyword>
      <keyword>coval</keyword>
      <keyword>cp</keyword>
      <keyword>cpdele</keyword>
      <keyword>cpintf</keyword>
      <keyword>cplgen</keyword>
      <keyword>cplist</keyword>
      <keyword>cpngen</keyword>
      <keyword>cpsgen</keyword>
      <keyword>cqc</keyword>
      <keyword>crplim</keyword>
      <keyword>cs</keyword>
      <keyword>cscir</keyword>
      <keyword>csdele</keyword>
      <keyword>cskp</keyword>
      <keyword>cslist</keyword>
      <keyword>cswpla</keyword>
      <keyword>csys</keyword>
      <keyword>curr2d</keyword>
      <keyword>cutcontrol</keyword>
      <keyword>cvar</keyword>
      <keyword>cycgen</keyword>
      <keyword>cycsol</keyword>
      <keyword>cyl4</keyword>
      <keyword>cyl5</keyword>
      <keyword>cylind</keyword>
      <keyword>d</keyword>
      <keyword>da</keyword>
      <keyword>dadele</keyword>
      <keyword>dalist</keyword>
      <keyword>data</keyword>
      <keyword>datadef</keyword>
      <keyword>dcgomg</keyword>
      <keyword>dcum</keyword>
      <keyword>ddele</keyword>
      <keyword>deact</keyword>
      <keyword>define</keyword>
      <keyword>deltim</keyword>
      <keyword>deriv</keyword>
      <keyword>desize</keyword>
      <keyword>desol</keyword>
      <keyword>detab</keyword>
      <keyword>dig</keyword>
      <keyword>digit</keyword>
      <keyword>display</keyword>
      <keyword>dk</keyword>
      <keyword>dkdele</keyword>
      <keyword>dklist</keyword>
      <keyword>dl</keyword>
      <keyword>dldele</keyword>
      <keyword>dlist</keyword>
      <keyword>dllist</keyword>
      <keyword>dmove</keyword>
      <keyword>dmprat</keyword>
      <keyword>dnsol</keyword>
      <keyword>dof</keyword>
      <keyword>dofsel</keyword>
      <keyword>domega</keyword>
      <keyword>dscale</keyword>
      <keyword>dset</keyword>
      <keyword>dsum</keyword>
      <keyword>dsurf</keyword>
      <keyword>dsym</keyword>
      <keyword>dsys</keyword>
      <keyword>dtran</keyword>
      <keyword>dump</keyword>
      <keyword>dynopt</keyword>
      <keyword>e</keyword>
      <keyword>ealive</keyword>
      <keyword>edbound</keyword>
      <keyword>edbvis</keyword>
      <keyword>edcdele</keyword>
      <keyword>edcgen</keyword>
      <keyword>edclist</keyword>
      <keyword>edcontact</keyword>
      <keyword>edcpu</keyword>
      <keyword>edcrb</keyword>
      <keyword>edcsc</keyword>
      <keyword>edcts</keyword>
      <keyword>edcurve</keyword>
      <keyword>eddamp</keyword>
      <keyword>eddrelax</keyword>
      <keyword>edele</keyword>
      <keyword>edenergy</keyword>
      <keyword>edfplot</keyword>
      <keyword>edhgls</keyword>
      <keyword>edhist</keyword>
      <keyword>edhtime</keyword>
      <keyword>edint</keyword>
      <keyword>edivelo</keyword>
      <keyword>edlcs</keyword>
      <keyword>edldplot</keyword>
      <keyword>edload</keyword>
      <keyword>edmp</keyword>
      <keyword>edndtsd</keyword>
      <keyword>ednrot</keyword>
      <keyword>edopt</keyword>
      <keyword>edout</keyword>
      <keyword>edread</keyword>
      <keyword>edrst</keyword>
      <keyword>edshell</keyword>
      <keyword>edsolv</keyword>
      <keyword>edstart</keyword>
      <keyword>edweld</keyword>
      <keyword>edwrite</keyword>
      <keyword>egen</keyword>
      <keyword>eintf</keyword>
      <keyword>ekill</keyword>
      <keyword>elem</keyword>
      <keyword>elist</keyword>
      <keyword>emagerr</keyword>
      <keyword>emf</keyword>
      <keyword>emid</keyword>
      <keyword>emis</keyword>
      <keyword>emodif</keyword>
      <keyword>emore</keyword>
      <keyword>emsym</keyword>
      <keyword>emunit</keyword>
      <keyword>en</keyword>
      <keyword>engen</keyword>
      <keyword>enorm</keyword>
      <keyword>ensym</keyword>
      <keyword>eplot</keyword>
      <keyword>eqslv</keyword>
      <keyword>erase</keyword>
      <keyword>eread</keyword>
      <keyword>erefine</keyword>
      <keyword>eresx</keyword>
      <keyword>ernorm</keyword>
      <keyword>errang</keyword>
      <keyword>esel</keyword>
      <keyword>esize</keyword>
      <keyword>esla</keyword>
      <keyword>esll</keyword>
      <keyword>esln</keyword>
      <keyword>eslv</keyword>
      <keyword>esol</keyword>
      <keyword>esort</keyword>
      <keyword>estif</keyword>
      <keyword>esurf</keyword>
      <keyword>esym</keyword>
      <keyword>esys</keyword>
      <keyword>et</keyword>
      <keyword>etable</keyword>
      <keyword>etchg</keyword>
      <keyword>etdele</keyword>
      <keyword>etlist</keyword>
      <keyword>etype</keyword>
      <keyword>eusort</keyword>
      <keyword>ewrite</keyword>
      <keyword>exp</keyword>
      <keyword>expand</keyword>
      <keyword>expass</keyword>
      <keyword>expsol</keyword>
      <keyword>extopt</keyword>
      <keyword>extrem</keyword>
      <keyword>f</keyword>
      <keyword>fatigue</keyword>
      <keyword>fcum</keyword>
      <keyword>fdele</keyword>
      <keyword>fe</keyword>
      <keyword>febody</keyword>
      <keyword>fecons</keyword>
      <keyword>fefor</keyword>
      <keyword>felist</keyword>
      <keyword>fesurf</keyword>
      <keyword>file</keyword>
      <keyword>fileaux2</keyword>
      <keyword>filedisp</keyword>
      <keyword>fill</keyword>
      <keyword>filldata</keyword>
      <keyword>finish</keyword>
      <keyword>fitem</keyword>
      <keyword>fk</keyword>
      <keyword>fkdele</keyword>
      <keyword>fklist</keyword>
      <keyword>fl</keyword>
      <keyword>flange</keyword>
      <keyword>fldata</keyword>
      <keyword>fldata1</keyword>
      <keyword>fldata2</keyword>
      <keyword>fldata3</keyword>
      <keyword>fldata4</keyword>
      <keyword>fldata4a</keyword>
      <keyword>fldata5</keyword>
      <keyword>fldata6</keyword>
      <keyword>fldata7</keyword>
      <keyword>fldata8</keyword>
      <keyword>fldata9</keyword>
      <keyword>fldata10</keyword>
      <keyword>fldata11</keyword>
      <keyword>fldata12</keyword>
      <keyword>fldata13</keyword>
      <keyword>fldata14</keyword>
      <keyword>fldata15</keyword>
      <keyword>fldata16</keyword>
      <keyword>fldata17</keyword>
      <keyword>fldata18</keyword>
      <keyword>fldata19</keyword>
      <keyword>fldata20</keyword>
      <keyword>fldata20a</keyword>
      <keyword>fldata21</keyword>
      <keyword>fldata22</keyword>
      <keyword>fldata23</keyword>
      <keyword>fldata24</keyword>
      <keyword>fldata24a</keyword>
      <keyword>fldata24b</keyword>
      <keyword>fldata24c</keyword>
      <keyword>fldata24d</keyword>
      <keyword>fldata25</keyword>
      <keyword>fldata26</keyword>
      <keyword>fldata27</keyword>
      <keyword>fldata28</keyword>
      <keyword>fldata29</keyword>
      <keyword>fldata30</keyword>
      <keyword>fldata31</keyword>
      <keyword>fldata32</keyword>
      <keyword>fldata33</keyword>
      <keyword>flist</keyword>
      <keyword>fllist</keyword>
      <keyword>flocheck</keyword>
      <keyword>flotran</keyword>
      <keyword>flread</keyword>
      <keyword>flst</keyword>
      <keyword>fluxv</keyword>
      <keyword>fmagbc</keyword>
      <keyword>fmagsum</keyword>
      <keyword>for2d</keyword>
      <keyword>force</keyword>
      <keyword>form</keyword>
      <keyword>fp</keyword>
      <keyword>fplist</keyword>
      <keyword>freq</keyword>
      <keyword>fs</keyword>
      <keyword>fscale</keyword>
      <keyword>fsdele</keyword>
      <keyword>fslist</keyword>
      <keyword>fsnode</keyword>
      <keyword>fsplot</keyword>
      <keyword>fssect</keyword>
      <keyword>fsum</keyword>
      <keyword>ftcalc</keyword>
      <keyword>ftran</keyword>
      <keyword>ftsize</keyword>
      <keyword>ftwrite</keyword>
      <keyword>fvmesh</keyword>
      <keyword>gap</keyword>
      <keyword>gapf</keyword>
      <keyword>gapfinish</keyword>
      <keyword>gaplist</keyword>
      <keyword>gapmerge</keyword>
      <keyword>gapopt</keyword>
      <keyword>gapplot</keyword>
      <keyword>gauge</keyword>
      <keyword>gcgen</keyword>
      <keyword>genopt</keyword>
      <keyword>geom</keyword>
      <keyword>geometry</keyword>
      <keyword>gp</keyword>
      <keyword>gpdele</keyword>
      <keyword>gplist</keyword>
      <keyword>gplot</keyword>
      <keyword>grp</keyword>
      <keyword>gsum</keyword>
      <keyword>harfrq</keyword>
      <keyword>help</keyword>
      <keyword>helpdisp</keyword>
      <keyword>hfsweep</keyword>
      <keyword>hmagsolv</keyword>
      <keyword>hpgl</keyword>
      <keyword>hptcreate</keyword>
      <keyword>hptdelete</keyword>
      <keyword>hrcplx</keyword>
      <keyword>hrexp</keyword>
      <keyword>hropt</keyword>
      <keyword>hrout</keyword>
      <keyword>ic</keyword>
      <keyword>icdele</keyword>
      <keyword>iclist</keyword>
      <keyword>igesin</keyword>
      <keyword>igesout</keyword>
      <keyword>imagin</keyword>
      <keyword>immed</keyword>
      <keyword>impd</keyword>
      <keyword>inres</keyword>
      <keyword>inrtia</keyword>
      <keyword>int1</keyword>
      <keyword>intsrf</keyword>
      <keyword>ioptn</keyword>
      <keyword>irlf</keyword>
      <keyword>irlist</keyword>
      <keyword>k</keyword>
      <keyword>katt</keyword>
      <keyword>kbc</keyword>
      <keyword>kbetw</keyword>
      <keyword>kcalc</keyword>
      <keyword>kcenter</keyword>
      <keyword>kclear</keyword>
      <keyword>kdele</keyword>
      <keyword>kdist</keyword>
      <keyword>kesize</keyword>
      <keyword>keyopt</keyword>
      <keyword>keypts</keyword>
      <keyword>keyw</keyword>
      <keyword>kfill</keyword>
      <keyword>kgen</keyword>
      <keyword>kl</keyword>
      <keyword>klist</keyword>
      <keyword>kmesh</keyword>
      <keyword>kmodif</keyword>
      <keyword>kmove</keyword>
      <keyword>knode</keyword>
      <keyword>kplot</keyword>
      <keyword>kpscale</keyword>
      <keyword>krefine</keyword>
      <keyword>kscale</keyword>
      <keyword>kscon</keyword>
      <keyword>ksel</keyword>
      <keyword>ksll</keyword>
      <keyword>ksln</keyword>
      <keyword>ksum</keyword>
      <keyword>ksymm</keyword>
      <keyword>ktran</keyword>
      <keyword>kuse</keyword>
      <keyword>kwpave</keyword>
      <keyword>kwplan</keyword>
      <keyword>l</keyword>
      <keyword>l2ang</keyword>
      <keyword>l2tan</keyword>
      <keyword>lang</keyword>
      <keyword>larc</keyword>
      <keyword>larea</keyword>
      <keyword>large</keyword>
      <keyword>latt</keyword>
      <keyword>layer</keyword>
      <keyword>layerp26</keyword>
      <keyword>laylist</keyword>
      <keyword>layplot</keyword>
      <keyword>lcabs</keyword>
      <keyword>lcase</keyword>
      <keyword>lccalc</keyword>
      <keyword>lccat</keyword>
      <keyword>lcdef</keyword>
      <keyword>lcfact</keyword>
      <keyword>lcfile</keyword>
      <keyword>lclear</keyword>
      <keyword>lcomb</keyword>
      <keyword>lcoper</keyword>
      <keyword>lcsel</keyword>
      <keyword>lcsl</keyword>
      <keyword>lcsum</keyword>
      <keyword>lcwrite</keyword>
      <keyword>lczero</keyword>
      <keyword>ldele</keyword>
      <keyword>ldiv</keyword>
      <keyword>ldrag</keyword>
      <keyword>ldread</keyword>
      <keyword>lesize</keyword>
      <keyword>lextnd</keyword>
      <keyword>lfillt</keyword>
      <keyword>lfsurf</keyword>
      <keyword>lgen</keyword>
      <keyword>lglue</keyword>
      <keyword>lgwrite</keyword>
      <keyword>lina</keyword>
      <keyword>line</keyword>
      <keyword>lines</keyword>
      <keyword>linl</keyword>
      <keyword>linp</keyword>
      <keyword>linv</keyword>
      <keyword>llist</keyword>
      <keyword>lmatrix</keyword>
      <keyword>lmesh</keyword>
      <keyword>lncollapse</keyword>
      <keyword>lndetach</keyword>
      <keyword>lnfill</keyword>
      <keyword>lnmerge</keyword>
      <keyword>lnsplit</keyword>
      <keyword>lnsrch</keyword>
      <keyword>local</keyword>
      <keyword>lovlap</keyword>
      <keyword>lplot</keyword>
      <keyword>lptn</keyword>
      <keyword>lrefine</keyword>
      <keyword>lreverse</keyword>
      <keyword>lrotat</keyword>
      <keyword>lsba</keyword>
      <keyword>lsbl</keyword>
      <keyword>lsbv</keyword>
      <keyword>lsbw</keyword>
      <keyword>lsclear</keyword>
      <keyword>lsdele</keyword>
      <keyword>lsel</keyword>
      <keyword>lsla</keyword>
      <keyword>lslk</keyword>
      <keyword>lsoper</keyword>
      <keyword>lsread</keyword>
      <keyword>lsscale</keyword>
      <keyword>lssolve</keyword>
      <keyword>lstr</keyword>
      <keyword>lsum</keyword>
      <keyword>lswrite</keyword>
      <keyword>lsymm</keyword>
      <keyword>ltan</keyword>
      <keyword>ltran</keyword>
      <keyword>lumpm</keyword>
      <keyword>lvscale</keyword>
      <keyword>lwplan</keyword>
      <keyword>m</keyword>
      <keyword>magopt</keyword>
      <keyword>magsolv</keyword>
      <keyword>master</keyword>
      <keyword>mat</keyword>
      <keyword>mater</keyword>
      <keyword>mdamp</keyword>
      <keyword>mdele</keyword>
      <keyword>meshing</keyword>
      <keyword>mgen</keyword>
      <keyword>miter</keyword>
      <keyword>mlist</keyword>
      <keyword>mmf</keyword>
      <keyword>mode</keyword>
      <keyword>modmsh</keyword>
      <keyword>modopt</keyword>
      <keyword>monitor</keyword>
      <keyword>mopt</keyword>
      <keyword>move</keyword>
      <keyword>mp</keyword>
      <keyword>mpamod</keyword>
      <keyword>mpchg</keyword>
      <keyword>mpdata</keyword>
      <keyword>mpdele</keyword>
      <keyword>mpdres</keyword>
      <keyword>mplist</keyword>
      <keyword>mpmod</keyword>
      <keyword>mpundo</keyword>
      <keyword>mpplot</keyword>
      <keyword>mpread</keyword>
      <keyword>mprint</keyword>
      <keyword>mptemp</keyword>
      <keyword>mptgen</keyword>
      <keyword>mptres</keyword>
      <keyword>mpwrite</keyword>
      <keyword>msadv</keyword>
      <keyword>mscap</keyword>
      <keyword>msdata</keyword>
      <keyword>mshape</keyword>
      <keyword>mshkey</keyword>
      <keyword>mshmid</keyword>
      <keyword>mshpattern</keyword>
      <keyword>msmeth</keyword>
      <keyword>msnomf</keyword>
      <keyword>msprop</keyword>
      <keyword>msquad</keyword>
      <keyword>msrelax</keyword>
      <keyword>mssolu</keyword>
      <keyword>msspec</keyword>
      <keyword>msterm</keyword>
      <keyword>msvary</keyword>
      <keyword>mxpand</keyword>
      <keyword>n</keyword>
      <keyword>nang</keyword>
      <keyword>ncnv</keyword>
      <keyword>ndele</keyword>
      <keyword>ndist</keyword>
      <keyword>neqit</keyword>
      <keyword>nforce</keyword>
      <keyword>ngen</keyword>
      <keyword>nkpt</keyword>
      <keyword>nlgeom</keyword>
      <keyword>nlist</keyword>
      <keyword>nlog</keyword>
      <keyword>nlopt</keyword>
      <keyword>nmodif</keyword>
      <keyword>nocolor</keyword>
      <keyword>nodes</keyword>
      <keyword>noorder</keyword>
      <keyword>nplot</keyword>
      <keyword>nprint</keyword>
      <keyword>nread</keyword>
      <keyword>nrefine</keyword>
      <keyword>nrlsum</keyword>
      <keyword>nropt</keyword>
      <keyword>nrotat</keyword>
      <keyword>nrrang</keyword>
      <keyword>nscale</keyword>
      <keyword>nsel</keyword>
      <keyword>nsla</keyword>
      <keyword>nsle</keyword>
      <keyword>nslk</keyword>
      <keyword>nsll</keyword>
      <keyword>nslv</keyword>
      <keyword>nsol</keyword>
      <keyword>nsort</keyword>
      <keyword>nstore</keyword>
      <keyword>nsubst</keyword>
      <keyword>nsvr</keyword>
      <keyword>nsym</keyword>
      <keyword>numcmp</keyword>
      <keyword>numexp</keyword>
      <keyword>nummrg</keyword>
      <keyword>numoff</keyword>
      <keyword>numstr</keyword>
      <keyword>numvar</keyword>
      <keyword>nusort</keyword>
      <keyword>nwpave</keyword>
      <keyword>nwplan</keyword>
      <keyword>nwrite</keyword>
      <keyword>omega</keyword>
      <keyword>opadd</keyword>
      <keyword>opanl</keyword>
      <keyword>opclr</keyword>
      <keyword>opdata</keyword>
      <keyword>opdel</keyword>
      <keyword>opeqn</keyword>
      <keyword>operate</keyword>
      <keyword>opexe</keyword>
      <keyword>opfact</keyword>
      <keyword>opfrst</keyword>
      <keyword>opgrad</keyword>
      <keyword>opkeep</keyword>
      <keyword>oplfa</keyword>
      <keyword>oplgr</keyword>
      <keyword>oplist</keyword>
      <keyword>oploop</keyword>
      <keyword>oplsw</keyword>
      <keyword>opmake</keyword>
      <keyword>opncontrol</keyword>
      <keyword>opprnt</keyword>
      <keyword>oprand</keyword>
      <keyword>opresu</keyword>
      <keyword>oprfa</keyword>
      <keyword>oprgr</keyword>
      <keyword>oprsw</keyword>
      <keyword>opsave</keyword>
      <keyword>opsel</keyword>
      <keyword>opsubp</keyword>
      <keyword>opsweep</keyword>
      <keyword>optype</keyword>
      <keyword>opuser</keyword>
      <keyword>opvar</keyword>
      <keyword>outopt</keyword>
      <keyword>outpr</keyword>
      <keyword>outres</keyword>
      <keyword>padele</keyword>
      <keyword>paget</keyword>
      <keyword>paput</keyword>
      <keyword>paresu</keyword>
      <keyword>parres</keyword>
      <keyword>parsav</keyword>
      <keyword>pasave</keyword>
      <keyword>path</keyword>
      <keyword>pcalc</keyword>
      <keyword>pcirc</keyword>
      <keyword>pconv</keyword>
      <keyword>pcorro</keyword>
      <keyword>pcross</keyword>
      <keyword>pdef</keyword>
      <keyword>pdot</keyword>
      <keyword>pdrag</keyword>
      <keyword>perbc2d</keyword>
      <keyword>pexclude</keyword>
      <keyword>pfact</keyword>
      <keyword>pfluid</keyword>
      <keyword>pgap</keyword>
      <keyword>physics</keyword>
      <keyword>pinclude</keyword>
      <keyword>pinsul</keyword>
      <keyword>pipe</keyword>
      <keyword>pivcheck</keyword>
      <keyword>planewave</keyword>
      <keyword>plconv</keyword>
      <keyword>plcplx</keyword>
      <keyword>plcrack</keyword>
      <keyword>pldisp</keyword>
      <keyword>plesol</keyword>
      <keyword>pletab</keyword>
      <keyword>plf2d</keyword>
      <keyword>plls</keyword>
      <keyword>plnsol</keyword>
      <keyword>plot</keyword>
      <keyword>plotting</keyword>
      <keyword>plpagm</keyword>
      <keyword>plpath</keyword>
      <keyword>plsect</keyword>
      <keyword>pltime</keyword>
      <keyword>pltrac</keyword>
      <keyword>plvar</keyword>
      <keyword>plvaropt</keyword>
      <keyword>plvect</keyword>
      <keyword>pmap</keyword>
      <keyword>pmeth</keyword>
      <keyword>pmgtran</keyword>
      <keyword>pmopts</keyword>
      <keyword>point</keyword>
      <keyword>poly</keyword>
      <keyword>popt</keyword>
      <keyword>portopt</keyword>
      <keyword>powerh</keyword>
      <keyword>ppath</keyword>
      <keyword>pplot</keyword>
      <keyword>pprange</keyword>
      <keyword>ppres</keyword>
      <keyword>prange</keyword>
      <keyword>prconv</keyword>
      <keyword>prcplx</keyword>
      <keyword>precision</keyword>
      <keyword>pred</keyword>
      <keyword>prerr</keyword>
      <keyword>presol</keyword>
      <keyword>pretab</keyword>
      <keyword>pri2</keyword>
      <keyword>prim</keyword>
      <keyword>print</keyword>
      <keyword>prism</keyword>
      <keyword>priter</keyword>
      <keyword>prnld</keyword>
      <keyword>prnsol</keyword>
      <keyword>prod</keyword>
      <keyword>prpath</keyword>
      <keyword>prrfor</keyword>
      <keyword>prrsol</keyword>
      <keyword>prsect</keyword>
      <keyword>prssol</keyword>
      <keyword>prtime</keyword>
      <keyword>prvar</keyword>
      <keyword>prvaropt</keyword>
      <keyword>prvect</keyword>
      <keyword>pscr</keyword>
      <keyword>psdcom</keyword>
      <keyword>psdfrq</keyword>
      <keyword>psdres</keyword>
      <keyword>psdspl</keyword>
      <keyword>psdunit</keyword>
      <keyword>psdval</keyword>
      <keyword>psdwav</keyword>
      <keyword>psel</keyword>
      <keyword>psolve</keyword>
      <keyword>pspec</keyword>
      <keyword>psprng</keyword>
      <keyword>pstres</keyword>
      <keyword>ptemp</keyword>
      <keyword>ptxy</keyword>
      <keyword>punit</keyword>
      <keyword>pvect</keyword>
      <keyword>qdval</keyword>
      <keyword>qfact</keyword>
      <keyword>quad</keyword>
      <keyword>quot</keyword>
      <keyword>r</keyword>
      <keyword>race</keyword>
      <keyword>rall</keyword>
      <keyword>rappnd</keyword>
      <keyword>rbe3</keyword>
      <keyword>rcon</keyword>
      <keyword>rdele</keyword>
      <keyword>real</keyword>
      <keyword>realvar</keyword>
      <keyword>rectng</keyword>
      <keyword>reduce</keyword>
      <keyword>reflcoef</keyword>
      <keyword>reorder</keyword>
      <keyword>reset</keyword>
      <keyword>resp</keyword>
      <keyword>resume</keyword>
      <keyword>rexport</keyword>
      <keyword>rfilsz</keyword>
      <keyword>rforce</keyword>
      <keyword>rigid</keyword>
      <keyword>rimport</keyword>
      <keyword>riter</keyword>
      <keyword>rlist</keyword>
      <keyword>rmemry</keyword>
      <keyword>rmodif</keyword>
      <keyword>rmore</keyword>
      <keyword>rock</keyword>
      <keyword>rpoly</keyword>
      <keyword>rpr4</keyword>
      <keyword>rprism</keyword>
      <keyword>rpsd</keyword>
      <keyword>rspeed</keyword>
      <keyword>rstat</keyword>
      <keyword>rsys</keyword>
      <keyword>rtimst</keyword>
      <keyword>run</keyword>
      <keyword>rwfrnt</keyword>
      <keyword>sabs</keyword>
      <keyword>sadd</keyword>
      <keyword>sallow</keyword>
      <keyword>sarplot</keyword>
      <keyword>save</keyword>
      <keyword>sbclist</keyword>
      <keyword>sbctran</keyword>
      <keyword>sdelete</keyword>
      <keyword>se</keyword>
      <keyword>secdata</keyword>
      <keyword>secnum</keyword>
      <keyword>secoffset</keyword>
      <keyword>secplot</keyword>
      <keyword>secread</keyword>
      <keyword>sectype</keyword>
      <keyword>secwrite</keyword>
      <keyword>sed</keyword>
      <keyword>sedlist</keyword>
      <keyword>seexp</keyword>
      <keyword>selist</keyword>
      <keyword>selm</keyword>
      <keyword>senergy</keyword>
      <keyword>seopt</keyword>
      <keyword>sesymm</keyword>
      <keyword>set</keyword>
      <keyword>setran</keyword>
      <keyword>sexp</keyword>
      <keyword>sf</keyword>
      <keyword>sfa</keyword>
      <keyword>sfact</keyword>
      <keyword>sfadele</keyword>
      <keyword>sfalist</keyword>
      <keyword>sfbeam</keyword>
      <keyword>sfcalc</keyword>
      <keyword>sfcum</keyword>
      <keyword>sfdele</keyword>
      <keyword>sfe</keyword>
      <keyword>sfedele</keyword>
      <keyword>sfelist</keyword>
      <keyword>sffun</keyword>
      <keyword>sfgrad</keyword>
      <keyword>sfl</keyword>
      <keyword>sfldele</keyword>
      <keyword>sflist</keyword>
      <keyword>sfllist</keyword>
      <keyword>sfscale</keyword>
      <keyword>sftran</keyword>
      <keyword>shell</keyword>
      <keyword>shpp</keyword>
      <keyword>slist</keyword>
      <keyword>slpplot</keyword>
      <keyword>slsplot</keyword>
      <keyword>small</keyword>
      <keyword>smax</keyword>
      <keyword>smbody</keyword>
      <keyword>smcons</keyword>
      <keyword>smfor</keyword>
      <keyword>smin</keyword>
      <keyword>smrtsize</keyword>
      <keyword>smsurf</keyword>
      <keyword>smult</keyword>
      <keyword>solcontrol</keyword>
      <keyword>solu</keyword>
      <keyword>soluopt</keyword>
      <keyword>solve</keyword>
      <keyword>sort</keyword>
      <keyword>source</keyword>
      <keyword>space</keyword>
      <keyword>sparm</keyword>
      <keyword>spec</keyword>
      <keyword>sph4</keyword>
      <keyword>sph5</keyword>
      <keyword>sphere</keyword>
      <keyword>spline</keyword>
      <keyword>spoint</keyword>
      <keyword>spopt</keyword>
      <keyword>spread</keyword>
      <keyword>sptopt</keyword>
      <keyword>sqrt</keyword>
      <keyword>srcs</keyword>
      <keyword>srss</keyword>
      <keyword>ssln</keyword>
      <keyword>sstif</keyword>
      <keyword>ssum</keyword>
      <keyword>stat</keyword>
      <keyword>stef</keyword>
      <keyword>store</keyword>
      <keyword>subopt</keyword>
      <keyword>subset</keyword>
      <keyword>sumtype</keyword>
      <keyword>sv</keyword>
      <keyword>svtyp</keyword>
      <keyword>tallow</keyword>
      <keyword>tb</keyword>
      <keyword>tbcopy</keyword>
      <keyword>tbdata</keyword>
      <keyword>tbdele</keyword>
      <keyword>tble</keyword>
      <keyword>tblist</keyword>
      <keyword>tbmodif</keyword>
      <keyword>tbplot</keyword>
      <keyword>tbpt</keyword>
      <keyword>tbtemp</keyword>
      <keyword>tchg</keyword>
      <keyword>tee</keyword>
      <keyword>term</keyword>
      <keyword>time</keyword>
      <keyword>timerange</keyword>
      <keyword>timint</keyword>
      <keyword>timp</keyword>
      <keyword>tintp</keyword>
      <keyword>toffst</keyword>
      <keyword>topdef</keyword>
      <keyword>topexe</keyword>
      <keyword>topiter</keyword>
      <keyword>torq2d</keyword>
      <keyword>torqc2d</keyword>
      <keyword>torqsum</keyword>
      <keyword>torus</keyword>
      <keyword>total</keyword>
      <keyword>trans</keyword>
      <keyword>transfer</keyword>
      <keyword>tref</keyword>
      <keyword>trnopt</keyword>
      <keyword>trpdel</keyword>
      <keyword>trplis</keyword>
      <keyword>trpoin</keyword>
      <keyword>trtime</keyword>
      <keyword>tshap</keyword>
      <keyword>tsres</keyword>
      <keyword>tunif</keyword>
      <keyword>tvar</keyword>
      <keyword>type</keyword>
      <keyword>uimp</keyword>
      <keyword>upcoord</keyword>
      <keyword>upgeom</keyword>
      <keyword>usrcal</keyword>
      <keyword>v</keyword>
      <keyword>va</keyword>
      <keyword>vadd</keyword>
      <keyword>valve</keyword>
      <keyword>vardel</keyword>
      <keyword>varnam</keyword>
      <keyword>vatt</keyword>
      <keyword>vclear</keyword>
      <keyword>vcross</keyword>
      <keyword>vcvfill</keyword>
      <keyword>vddam</keyword>
      <keyword>vdele</keyword>
      <keyword>vdgl</keyword>
      <keyword>vdot</keyword>
      <keyword>vdrag</keyword>
      <keyword>vext</keyword>
      <keyword>vgen</keyword>
      <keyword>vget</keyword>
      <keyword>vglue</keyword>
      <keyword>vimp</keyword>
      <keyword>vinp</keyword>
      <keyword>vinv</keyword>
      <keyword>vlist</keyword>
      <keyword>vlscale</keyword>
      <keyword>vmesh</keyword>
      <keyword>voffst</keyword>
      <keyword>volumes</keyword>
      <keyword>vovlap</keyword>
      <keyword>vplot</keyword>
      <keyword>vptn</keyword>
      <keyword>vput</keyword>
      <keyword>vrotat</keyword>
      <keyword>vsba</keyword>
      <keyword>vsbv</keyword>
      <keyword>vsbw</keyword>
      <keyword>vsel</keyword>
      <keyword>vsla</keyword>
      <keyword>vsum</keyword>
      <keyword>vsweep</keyword>
      <keyword>vsymm</keyword>
      <keyword>vtran</keyword>
      <keyword>vtype</keyword>
      <keyword>waves</keyword>
      <keyword>werase</keyword>
      <keyword>wfront</keyword>
      <keyword>wmore</keyword>
      <keyword>wpave</keyword>
      <keyword>wpcsys</keyword>
      <keyword>wplane</keyword>
      <keyword>wpoffs</keyword>
      <keyword>wprota</keyword>
      <keyword>wpstyl</keyword>
      <keyword>write</keyword>
      <keyword>wsort</keyword>
      <keyword>wstart</keyword>
      <keyword>xvar</keyword>
      <keyword>xvaropt</keyword>
    </context>

    <context id="keywords2" style-ref="keyword" once-only="true">
      <prefix>\*</prefix>
      <keyword>abbr</keyword>
      <keyword>afun</keyword>
      <keyword>ask</keyword>
      <keyword>cfclos</keyword>
      <keyword>cfopen</keyword>
      <keyword>cfwrite</keyword>
      <keyword>create</keyword>
      <keyword>cycle</keyword>
      <keyword>del</keyword>
      <keyword>dim</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>elseif</keyword>
      <keyword>end</keyword>
      <keyword>enddo</keyword>
      <keyword>endif</keyword>
      <keyword>eval</keyword>
      <keyword>exit</keyword>
      <keyword>get</keyword>
      <keyword>go</keyword>
      <keyword>if</keyword>
      <keyword>list</keyword>
      <keyword>mfouri</keyword>
      <keyword>mfun</keyword>
      <keyword>mooney</keyword>
      <keyword>moper</keyword>
      <keyword>msg</keyword>
      <keyword>repeat</keyword>
      <keyword>set</keyword>
      <keyword>status</keyword>
      <keyword>tread</keyword>
      <keyword>ulib</keyword>
      <keyword>use</keyword>
      <keyword>vabs</keyword>
      <keyword>vcol</keyword>
      <keyword>vcum</keyword>
      <keyword>vedit</keyword>
      <keyword>vfact</keyword>
      <keyword>vfill</keyword>
      <keyword>vfun</keyword>
      <keyword>vget</keyword>
      <keyword>vitrp</keyword>
      <keyword>vlen</keyword>
      <keyword>vmask</keyword>
      <keyword>voper</keyword>
      <keyword>vplot</keyword>
      <keyword>vput</keyword>
      <keyword>vread</keyword>
      <keyword>vscfun</keyword>
      <keyword>vstat</keyword>
      <keyword>vwrite</keyword>
    </context>

    <context id="operators" style-ref="intrinsic">
      <match extended="true">
        ' |
        - |
        " |
        % |
        ^ |
        ~ |
        (\.)?\({1,2}?(?!\() |
        (\.)?\){1,2}?(?!\)) |
        (\.)?\,{1,2}?(?!\,) |
        (\.)?\.{1,2}?(?!\.) |
        (\.)?\:{1,2}?(?!\:) |
        (\.)?\;{1,2}?(?!\;) |
        (\.)?\?{1,2}?(?!\?) |
        (\.)?\^{1,2}?(?!\^) |
        (\.)?\+{1,2}?(?!\+) |
        &lt; |
        = |
        &gt; |
      </match>
    </context>

    <context id="keywords1" style-ref="preprocessor" once-only="true">
      <prefix>/</prefix>
      <keyword>anfile</keyword>
      <keyword>angle</keyword>
      <keyword>annot</keyword>
      <keyword>anum</keyword>
      <keyword>assign</keyword>
      <keyword>auto</keyword>
      <keyword>aux2</keyword>
      <keyword>aux12</keyword>
      <keyword>aux15</keyword>
      <keyword>axlab</keyword>
      <keyword>batch</keyword>
      <keyword>clabel</keyword>
      <keyword>clear</keyword>
      <keyword>clog</keyword>
      <keyword>cmap</keyword>
      <keyword>color</keyword>
      <keyword>config</keyword>
      <keyword>contour</keyword>
      <keyword>copy</keyword>
      <keyword>cplane</keyword>
      <keyword>ctype</keyword>
      <keyword>cval</keyword>
      <keyword>delete</keyword>
      <keyword>devdisp</keyword>
      <keyword>device</keyword>
      <keyword>dist</keyword>
      <keyword>dscale</keyword>
      <keyword>dv3d</keyword>
      <keyword>edge</keyword>
      <keyword>efacet</keyword>
      <keyword>eof</keyword>
      <keyword>erase</keyword>
      <keyword>eshape</keyword>
      <keyword>exit</keyword>
      <keyword>expand</keyword>
      <keyword>facet</keyword>
      <keyword>fdele</keyword>
      <keyword>filname</keyword>
      <keyword>focus</keyword>
      <keyword>format</keyword>
      <keyword>ftype</keyword>
      <keyword>gcmd</keyword>
      <keyword>gcolumn</keyword>
      <keyword>gfile</keyword>
      <keyword>gformat</keyword>
      <keyword>gline</keyword>
      <keyword>gmarker</keyword>
      <keyword>go</keyword>
      <keyword>golist</keyword>
      <keyword>gopr</keyword>
      <keyword>graphics</keyword>
      <keyword>gresume</keyword>
      <keyword>grid</keyword>
      <keyword>gropt</keyword>
      <keyword>grtyp</keyword>
      <keyword>gsave</keyword>
      <keyword>gst</keyword>
      <keyword>gthk</keyword>
      <keyword>gtype</keyword>
      <keyword>header</keyword>
      <keyword>input</keyword>
      <keyword>larc</keyword>
      <keyword>light</keyword>
      <keyword>line</keyword>
      <keyword>lspec</keyword>
      <keyword>lsymbol</keyword>
      <keyword>menu</keyword>
      <keyword>mplib</keyword>
      <keyword>mrep</keyword>
      <keyword>mstart</keyword>
      <keyword>nerr</keyword>
      <keyword>noerase</keyword>
      <keyword>nolist</keyword>
      <keyword>nopr</keyword>
      <keyword>normal</keyword>
      <keyword>number</keyword>
      <keyword>opt</keyword>
      <keyword>output</keyword>
      <keyword>page</keyword>
      <keyword>pbc</keyword>
      <keyword>pbf</keyword>
      <keyword>pcircle</keyword>
      <keyword>pcopy</keyword>
      <keyword>plopts</keyword>
      <keyword>pmacro</keyword>
      <keyword>pmeth</keyword>
      <keyword>pmore</keyword>
      <keyword>pnum</keyword>
      <keyword>polygon</keyword>
      <keyword>post1</keyword>
      <keyword>post26</keyword>
      <keyword>prep7</keyword>
      <keyword>psearch</keyword>
      <keyword>psf</keyword>
      <keyword>pspec</keyword>
      <keyword>pstatus</keyword>
      <keyword>psymb</keyword>
      <keyword>pwedge</keyword>
      <keyword>quit</keyword>
      <keyword>ratio</keyword>
      <keyword>rename</keyword>
      <keyword>replot</keyword>
      <keyword>reset</keyword>
      <keyword>rgb</keyword>
      <keyword>runst</keyword>
      <keyword>seclib</keyword>
      <keyword>seg</keyword>
      <keyword>shade</keyword>
      <keyword>show</keyword>
      <keyword>showdisp</keyword>
      <keyword>shrink</keyword>
      <keyword>solu</keyword>
      <keyword>sscale</keyword>
      <keyword>status</keyword>
      <keyword>stitle</keyword>
      <keyword>syp</keyword>
      <keyword>sys</keyword>
      <keyword>title</keyword>
      <keyword>tlabel</keyword>
      <keyword>triad</keyword>
      <keyword>trlcy</keyword>
      <keyword>tspec</keyword>
      <keyword>type</keyword>
      <keyword>ucmd</keyword>
      <keyword>ui</keyword>
      <keyword>uis</keyword>
      <keyword>units</keyword>
      <keyword>user</keyword>
      <keyword>vcone</keyword>
      <keyword>view</keyword>
      <keyword>vscale</keyword>
      <keyword>vup</keyword>
      <keyword>wait</keyword>
      <keyword>window</keyword>
      <keyword>xrange</keyword>
      <keyword>yrange</keyword>
      <keyword>zoom</keyword>
    </context>

    <context id="select-type" style-ref="type" once-only="true">
      <keyword>s</keyword>
      <keyword>a</keyword>
      <keyword>r</keyword>
      <keyword>u</keyword>
      <keyword>all</keyword>
      <keyword>invert</keyword>
      <keyword>none</keyword>
    </context>
    <context id="identifier" style-ref="identifier">
      <keyword>x</keyword>
      <keyword>y</keyword>
      <keyword>z</keyword>
      <keyword>ux</keyword>
      <keyword>uy</keyword>
      <keyword>uz</keyword>
      <keyword>fx</keyword>
      <keyword>fy</keyword>
      <keyword>fz</keyword>
      <keyword>mx</keyword>
      <keyword>my</keyword>
      <keyword>mz</keyword>
      <keyword>all</keyword>
      <keyword>node</keyword>
      <keyword>elem</keyword>
    </context>
    <context id="comparisons" style-ref="special" once-only="true">
      <keyword>eq</keyword>
      <keyword>ne</keyword>
      <keyword>lt</keyword>
      <keyword>gt</keyword>
      <keyword>le</keyword>
      <keyword>ge</keyword>
      <keyword>ablt</keyword>
      <keyword>abgt</keyword>
    </context>
    <context id="floating-point-number" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]?
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([ed][+-]?[0-9]*)? |
        ([0-9]+[ed][+-]?[0-9]*))
        ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        [+-]? ([1-9][0-9]*|0)
        ([_]([0-9]+|[a-z][\w_]*))?
        (?![\w\.])
      </match>
    </context>

    <context id="command-line">
      <start>^[ \t]*</start>
      <end>$</end>
      <include>
        <context ref="floating-point-number"/>
        <context ref="decimal"/>
        <context ref="double-quoted-string"/>
        <context ref="single-quoted-string"/>
        <context ref="variable-substitution"/>
        <context ref="keywords1"/>
        <context ref="keywords3"/>
        <context ref="keywords2"/>
        <context ref="identifier"/>
        <context ref="operators"/>
        <context ref="bang-comment"/>
        <context ref="select-type"/>
        <context ref="comparisons"/>
      </include>
    </context>

    <context id="apdl">
      <include>
        <context ref="com-comment"/>
        <context ref="command-line"/>
      </include>
    </context>

  </definitions>
</language>
